@reference Cavingdeep.CodeStyler.dll
@reference System.Web.dll
@import System.Collections.Generic
@import System.Web
@import Cavingdeep.CodeStyler
@param tokens: IEnumerable<Token>
@
<div style="border: gray 1px solid; padding: 4px; font-size: 8pt; margin: 20px 0px 10px 0px; overflow: auto; width: 97.5%; max-height: 250px; line-height: 12pt; background-color: #f4f4f4">
  <div style="padding: 0px; cursor: text; font-family: Consolas, &#39;Courier New&#39;, courier, monospace; overflow: visible; width: 100%; color: black; border-style: none; line-height: 12pt;">
@+ FormatTokens(tokens)
  </div>
</div>
@
@section FormatTokens(tokens: IEnumerable<Token>)
<pre style="padding: 0px; margin: 0em; font-family: Consolas, &#39;Courier New&#39;, courier, monospace; overflow: visible; width: 100%; color: black; border-style: none; line-height: 12pt;">
@code
foreach (Token token in tokens) {
    switch (token.Type) {
    case "comment":
        @text
        <span style="color: #008000">@(HttpUtility.HtmlEncode(token.Text))</span>@
        @end_text
        break;
    case "doctype":
        @text
        <span style="font-weight: bold; font-style:italic;">@(HttpUtility.HtmlEncode(token.Text))</span>@
        @end_text
        break;
    case "attribute":
        @text
        <span style="color: #ff0000">@(HttpUtility.HtmlEncode(token.Text))</span>@
        @end_text
        break;
    case "value":
        @text
        <span style="color: #0000ff">@(HttpUtility.HtmlEncode(token.Text))</span>@
        @end_text
        break;
    case "element":
        @text
        <span style="color: #a31515">@(HttpUtility.HtmlEncode(token.Text))</span>@
        @end_text
        break;
    case "tag":
        @text
        <span style="color: #0000ff">@(HttpUtility.HtmlEncode(token.Text))</span>@
        @end_text
        break;
    case "css.comment":
        @text
        <span style="color: #008000">@(HttpUtility.HtmlEncode(token.Text))</span>@
        @end_text
        break;
    case "css.selector":
        @text
        <span style="color: #a31515">@(HttpUtility.HtmlEncode(token.Text))</span>@
        @end_text
        break;
    case "css.property":
        @text
        <span style="color: #ff0000">@(HttpUtility.HtmlEncode(token.Text))</span>@
        @end_text
        break;
    case "css.value":
        @text
        <span style="color: #0000ff">@(HttpUtility.HtmlEncode(token.Text))</span>@
        @end_text
        break;
    case "script.multiline_comment":
    case "script.singleline_comment":
        @text
        <span style="color: #008000">@(HttpUtility.HtmlEncode(token.Text))</span>@
        @end_text
        break;
    case "script.double_quoted_string":
    case "script.single_quoted_string":
        @text
        <span style="color: #a31515">@(HttpUtility.HtmlEncode(token.Text))</span>@
        @end_text
        break;
    case "script.regular_expression":
        @text
        <span style="color: #8000ff">@(HttpUtility.HtmlEncode(token.Text))</span>@
        @end_text
        break;
    case "script.keyword":
        @text
        <span style="color: #0000ff">@(HttpUtility.HtmlEncode(token.Text))</span>@
        @end_text
        break;
    case "script.operator":
        @text
        <span style="color: #ff00ff">@(HttpUtility.HtmlEncode(token.Text))</span>@
        @end_text
        break;
    default:
        @text
        @(HttpUtility.HtmlEncode(token.Text))@
        @end_text
        break;
    }
}
@end_code
</pre>
@end_section